survived(X,'0') :- sex(X,'male'), not ab1(X), not ab3(X), not ab5(X). 
survived(X,'0') :- class(X,'3'), not sex(X,'male'), fare(X,N4), N4>23.25, not ab6(X), not ab7(X). 
survived(X,'0') :- class(X,'3'), not sex(X,'male'), age(X,N1), N1>16.0, number_of_siblings_spouses(X,N2), N2=<2.0, number_of_parents_children(X,N3), N3=<1.0, fare(X,N4), N4>12.475, fare(X,N4), N4=<18.0, not ab9(X). 
ab1(X) :- age(X,N1), N1>2.0, age(X,N1), N1=<3.0, number_of_siblings_spouses(X,N2), N2>2.0, fare(X,N4), N4>26.25. 
ab2(X) :- embarked(X,'s'), age(X,N1), N1>42.0, age(X,N1), N1=<45.0, number_of_siblings_spouses(X,N2), N2=<0.0, number_of_parents_children(X,N3), N3=<0.0. 
ab3(X) :- class(X,'1'), age(X,N1), N1=<52.0, fare(X,N4), N4>25.587, fare(X,N4), N4=<26.55, not ab2(X). 
ab4(X) :- age(X,N1), N1=<11.0, number_of_parents_children(X,N3), N3=<0.0. 
ab5(X) :- age(X,N1), N1=<12.0, number_of_siblings_spouses(X,N2), N2=<2.0, not ab4(X). 
ab6(X) :- number_of_parents_children(X,N3), N3=<0.0. 
ab7(X) :- fare(X,N4), N4>31.275, fare(X,N4), N4=<31.387. 
ab8(X) :- age(X,N1), N1>24.0, age(X,N1), N1=<26.0. 
ab9(X) :- fare(X,N4), N4>15.5, fare(X,N4), N4=<17.4, not ab8(X). 
