obtain_place(X,'yes') :- renta_minima_insercion(X,N1), N1>0.0, not ab1(X), not ab2(X). 
obtain_place(X,'yes') :- large_family(X,N0), N0>0.0, not ab4(X), not ab5(X). 
obtain_place(X,'yes') :- large_family(X,N0), N0=<0.0, renta_minima_insercion(X,N1), N1>0.0, renta_minima_insercion(X,N1), N1=<1.0, sibling_enroll_center(X,N2), N2=<1.0, same_education_district(X,N3), N3=<0.0, come_non_bilingual(X,N4), N4=<1.0, want_bilingual_section('2nd_eso\)(X,N5), N5=<0.0. 
obtain_place(X,'yes') :- large_family(X,N0), N0>0.0, large_family(X,N0), N0=<1.0, renta_minima_insercion(X,N1), N1>0.0, renta_minima_insercion(X,N1), N1=<1.0, sibling_enroll_center(X,N2), N2=<0.0, same_education_district(X,N3), N3=<0.0, come_non_bilingual(X,N4), N4=<1.0, want_bilingual_section('2nd_eso\)(X,N5), N5=<0.0. 
ab1(X) :- large_family(X,N0), N0=<0.0, renta_minima_insercion(X,N1), N1=<1.0, sibling_enroll_center(X,N2), N2=<1.0, same_education_district(X,N3), N3=<0.0, come_non_bilingual(X,N4), N4>0.0, come_non_bilingual(X,N4), N4=<1.0, want_bilingual_section('2nd_eso\)(X,N5), N5=<0.0. 
ab2(X) :- large_family(X,N0), N0>0.0, large_family(X,N0), N0=<1.0, renta_minima_insercion(X,N1), N1=<1.0, sibling_enroll_center(X,N2), N2=<0.0, same_education_district(X,N3), N3=<0.0, come_non_bilingual(X,N4), N4>0.0, come_non_bilingual(X,N4), N4=<1.0, want_bilingual_section('2nd_eso\)(X,N5), N5=<0.0. 
ab3(X) :- large_family(X,N0), N0=<1.0, renta_minima_insercion(X,N1), N1>0.0, renta_minima_insercion(X,N1), N1=<1.0, sibling_enroll_center(X,N2), N2=<0.0, same_education_district(X,N3), N3=<0.0, come_non_bilingual(X,N4), N4=<1.0. 
ab4(X) :- come_non_bilingual(X,N4), N4>0.0, want_bilingual_section('2nd_eso\)(X,N5), N5=<0.0, not ab3(X). 
ab5(X) :- large_family(X,N0), N0=<1.0, renta_minima_insercion(X,N1), N1>0.0, renta_minima_insercion(X,N1), N1=<1.0, sibling_enroll_center(X,N2), N2=<0.0, same_education_district(X,N3), N3=<0.0, come_non_bilingual(X,N4), N4=<1.0, want_bilingual_section('2nd_eso\)(X,N5), N5=<0.0. 
